{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "jest",
      "node"
    ],
    "outDir": "./out-tsc/spec",
    "module": "ES2022",
    "moduleResolution": "bundler"
  },
  "files": [],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}